{
  "name": "bug-wire",
  "version": "1.0.0",
  "description": "",
  "main": "rect-bug.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.bajratechnologies.com:prajanya/bug-wire.git"
  },
  "author": "",
  "license": "ISC", 
  "type": "module"
}
